# SystemChecker

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  SystemChecker.code-workspace  SystemChecker.sln  SystemChecker.sln.startup.json  meta.json
SystemChecker.Client/: ISystemCheckerClient.cs  SystemChecker.Client.csproj  SystemCheckerClient.cs
SystemChecker.Migrations/: .gitignore  Dockerfile  Program.cs  SystemChecker.Migrations.csproj  appsettings.json
SystemChecker.Migrations/Properties/: launchSettings.json
SystemChecker.Migrations/Scripts/: 0001_Initial.sql  0002_Environments.sql  0003_Contacts.sql  0004_GreaterLessThan.sql  0005_CheckGroup.sql  0006_GlobalSettings.sql  0007_UsersAndApiKeys.sql  0008_Quartz.sql  0009_Clusters.sql  0010_UTC.sql  0011_HttpMethod.sql  0012_Constants.sql  0013_ResultType.sql  0014_PublicHolidays.sql  0015_LastResultStatus.sql
SystemChecker.Model/: AppSettings.cs  DependencyInjection.cs  Scheduler.cs  SchedulerManager.cs  SystemChecker.Model.csproj
SystemChecker.Model/DTO/: ApiKeyDTO.cs  CheckDTO.cs  CheckDataDTO.cs  CheckDetailDTO.cs  CheckGroupDTO.cs  CheckNotificationDTO.cs  CheckNotificationTypeDTO.cs  CheckResultDTO.cs  CheckScheduleDTO.cs  CheckTypeDTO.cs  CheckTypeOptionDTO.cs  ConnStringDTO.cs  ContactDTO.cs  ContactTypeDTO.cs  EnvironmentDTO.cs  LoginDTO.cs  OptionDTO.cs  SubCheckDTO.cs  SubCheckTypeDTO.cs  UserDTO.cs
SystemChecker.Model/Data/: BaseUow.cs  Check.cs  CheckData.cs  CheckDetail.cs  CheckResult.cs  CheckResults.cs  CheckSchedule.cs  CheckType.cs  CheckTypeOption.cs  CheckerContext.cs  CheckerUow.cs  ConnString.cs  GlobalSettings.cs  InitRequest.cs  InitResult.cs  Login.cs  LoginRequest.cs  LoginResult.cs  MappingProfile.cs  RunLog.cs  Settings.cs
SystemChecker.Model/Data/Context/: CheckerContext.cs  ICheckerContext.cs
SystemChecker.Model/Data/Entities/: ApiKey.cs  Check.cs  CheckData.cs  CheckGroup.cs  CheckNotification.cs  CheckNotificationType.cs  CheckNotificationTypeOption.cs  CheckResult.cs  CheckSchedule.cs  CheckType.cs  CheckTypeOption.cs  ConnString.cs  Contact.cs  ContactType.cs  Environment.cs  GlobalSetting.cs  LastResultStatus.cs  Login.cs  Option.cs  ResultStatus.cs  ResultType.cs  SubCheck.cs  SubCheckType.cs  SubCheckTypeOption.cs  User.cs
SystemChecker.Model/Data/Enums/: ResultStatusEnum.cs  ResultTypeEnum.cs
SystemChecker.Model/Data/Helpers/: IRepositoryProvider.cs  RepositoryFactories.cs  RepositoryProvider.cs
SystemChecker.Model/Data/Interfaces/: IBaseUow.cs  ICheckNotificationTypeRepository.cs  ICheckRepository.cs  ICheckerUow.cs  IRepository.cs
SystemChecker.Model/Data/Repositories/: CheckNotificationTypeRepository.cs  CheckRepository.cs  CheckTypeRepository.cs  EFRepository.cs  ICheckNotificationTypeRepository.cs  ICheckRepository.cs  ICheckTypeRepository.cs  IRepository.cs  ISubCheckTypeRepository.cs  IUserRepository.cs  Repository.cs  SubCheckTypeRepository.cs  UserRepository.cs
SystemChecker.Model/Enums/: CheckLogType.cs  CheckNotifiationType.cs  CheckNotificationType.cs  CheckResultStatus.cs  CheckType.cs  CheckTypeOptionType.cs  OptionType.cs  SubCheckType.cs
SystemChecker.Model/Extensions/: DbDataReaderExtensions.cs  SqlDataReaderExtensions.cs
SystemChecker.Model/Helpers/: CheckerHelper.cs  EncryptionHelper.cs  JobFactory.cs  JobHelper.cs  SMSHelper.cs  SecurePasswordHasher.cs  SecurityHelper.cs  SettingsHelper.cs  SlackHelper.cs  SubCheckException.cs
SystemChecker.Model/Hubs/: CheckHub.cs  DashboardHub.cs  DetailsHub.cs
SystemChecker.Model/Jobs/: BaseChecker.cs  BaseJob.cs  CleanupJob.cs  DatabaseChecker.cs  PingChecker.cs  ScheduleUpdater.cs  WebRequestChecker.cs
SystemChecker.Model/Listeners/: GlobalJobListener.cs  GlobalSchedulerListener.cs
SystemChecker.Model/Loggers/: BaseLogger.cs  CheckLogger.cs  ICheckLogger.cs  ManualRunLogger.cs
SystemChecker.Model/Notifiers/: BaseNotifier.cs  EmailNotifier.cs  SMSNotifier.cs  SlackNotifier.cs
SystemChecker.Service/: .gitignore  Dockerfile  Program.cs  SystemChecker.Service.csproj  appsettings.json
SystemChecker.Service/Properties/: launchSettings.json
SystemChecker.TestClient/: Program.cs  SystemChecker.TestClient.csproj
SystemChecker.Web/: .gitignore  .npmrc  App.config  Dockerfile  Program.cs  Startup.cs  SystemChecker.Web.csproj  appsettings.json  gulpfile.js  package.json  tslint.json  web.Release.config  web.config  webpack.config.vendor.ts
SystemChecker.Web/ClientApp/: angular.json  imports.ts  main.ts  package.json
SystemChecker.Web/ClientApp/app/: app.component.ts  app.enums.ts  app.interfaces.ts  app.module.ts  app.style.scss  app.template.html  dashboard.template.html
SystemChecker.Web/ClientApp/app/components/: index.ts
SystemChecker.Web/ClientApp/app/dashboard/: dashboard.component.ts  dashboard.style.scss  dashboard.template.html
SystemChecker.Web/ClientApp/app/details/: details.component.ts  details.style.scss  details.template.html
SystemChecker.Web/ClientApp/app/directives/: autosize.directive.ts  index.ts
SystemChecker.Web/ClientApp/app/edit/: edit.component.ts  edit.style.scss  edit.template.html
SystemChecker.Web/ClientApp/app/guards/: auth.guard.ts  can-deactivate.guard.ts  index.ts
SystemChecker.Web/ClientApp/app/init/: init.component.ts
SystemChecker.Web/ClientApp/app/login/: login.component.ts  (+2 more)
SystemChecker.Web/ClientApp/src/: index.html  main.ts  polyfills.ts  tsconfig.app.json  typings.d.ts
SystemChecker.Web/ClientApp/styles/: _grid.scss  _theme.scss  main.scss
SystemChecker.Web/Controllers/: APIController.cs  HomeController.cs  ValuesController.cs
SystemChecker.Web/Helpers/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  SchedulerWebHostService.cs  TextPlainInputFormatter.cs
SystemChecker.Web/Hubs/: CheckHub.cs  DashboardHub.cs  DetailsHub.cs
SystemChecker.Web/Properties/: launchSettings.json
SystemChecker.Web/Views/: _ViewImports.cshtml
SystemChecker.Web/Views/Home/: Index.cshtml
SystemChecker.Web/Views/Shared/: _Layout.cshtml
SystemChecker.Web/typings/: globals.d.ts
SystemChecker.Web/wwwroot/: loading.css
(+125 files in other folders)
