<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="NetEscapades.AspNetCore.SecurityHeaders" Version="0.7.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0-dev-00024" />
    <PackageReference Include="Moneybarn.Common.Http" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="ClientApp\**" />
    
    <Compile Remove="wwwroot\dist\**" />
    <Content Remove="wwwroot\dist\**" />
    <EmbeddedResource Remove="wwwroot\dist\**" />
    <None Remove="wwwroot\dist\**" />
    <None Remove="logs\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="yarn-error.log" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SystemChecker.Model\SystemChecker.Model.csproj" />
  </ItemGroup>
  <Target Name="NpmCommandsDebug" Condition="'$(Configuration)'=='Debug'" AfterTargets="Build">
    <Exec Command="npm run vendor" />
  </Target>
  <!--<Target Name="NpmCommandsRelease" Condition="'$(Configuration)'=='Release'" AfterTargets="Build">
    <Exec Command="npm run publish" />
  </Target>-->
  <Target Name="NpmCommandsClean" AfterTargets="Clean">
    <Exec Command="npm run clean" />
  </Target>
  <Target Name="RunWebpack" AfterTargets="ComputeFilesToPublish">
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
